{
  "name": "@somosprte/eslint-config",
  "version": "1.8.0",
  "description": "ESLint configuration used by PRTE - Tecnologia & Soluções.",
  "license": "MIT",
  "type": "commonjs",
  "private": false,
  "author": {
    "name": "Vinícius Gutierrez da Silva Rocha",
    "email": "viniciusgutierrez@prte.com.br",
    "url": "https://prte.com.br"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somosprte/eslint-config.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "tag": "latest"
  },
  "engines": {
    "node": "v20.x.x"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "eslint-plugin-import-newlines": "^1.3.4",
    "eslint-plugin-react": "^7.33.2"
  },
  "peerDependencies": {
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": false
    }
  }
}
